{
  "name": "curso-qax-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug":      "npx playwright test --grep @debug --debug",
    "regression": "npx playwright test --grep @regression",
    "temp": "npx playwright test --grep @temp --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2"
  }
}
